package pages

import (
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

templ About() {
	@layouts.Base(meta.New("About", "Learn about RoweTech Machine & Engineering's story, values, and the industries we serve.")) {
		<!-- Hero -->
		<section class="relative min-h-[50vh] flex items-center overflow-hidden">
			<div class="absolute inset-0">
				<img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=1920&q=80" alt="Manufacturing" class="w-full h-full object-cover"/>
				<div class="absolute inset-0 bg-gradient-to-r from-secondary-950 via-secondary-950/95 to-secondary-950/80"></div>
			</div>
			<div class="absolute inset-0 industrial-grid opacity-20"></div>
			<div class="container-custom relative py-32 lg:py-40">
				<span class="inline-flex items-center text-primary-400 font-medium tracking-wider uppercase text-sm mb-6">
					<span class="w-12 h-px bg-primary-500 mr-4"></span>
					Our Story
				</span>
				<h1 class="font-display text-5xl md:text-6xl lg:text-7xl text-white uppercase mb-6">About Us</h1>
				<p class="text-xl lg:text-2xl text-secondary-300 max-w-2xl leading-relaxed">
					A Wisconsin machine shop built on precision, integrity, and a commitment to manufacturing excellence.
				</p>
			</div>
		</section>

		<!-- Story Section -->
		<section class="py-24 lg:py-32 bg-secondary-950 relative overflow-hidden">
			<div class="absolute inset-0 industrial-grid opacity-10"></div>
			<div class="container-custom relative">
				<div class="grid lg:grid-cols-2 gap-16 xl:gap-24 items-center">
					<div>
						<span class="text-primary-400 font-semibold tracking-[0.2em] uppercase text-sm">Our Story</span>
						<h2 class="section-heading mt-4 mb-6">Built on Experience</h2>
						<div class="space-y-6 text-secondary-300 text-lg leading-relaxed">
							<p>
								RoweTech Machine & Engineering was founded with a simple mission: provide manufacturers with the precision machining and tooling solutions they need, backed by decades of industry experience.
							</p>
							<p>
								Located in Cadott, Wisconsin, we serve plastic injection molding operations and manufacturers throughout the Midwest. Our expertise spans mold repair, custom fixture design, EOAT manufacturing, and general CNC machining.
							</p>
							<p>
								What sets us apart is our combination of craftsmanship and responsiveness. We understand that when your production is down, every hour matters. That's why we prioritize clear communication and fast turnaround times.
							</p>
						</div>
					</div>
					<div class="relative">
						<div class="aspect-[4/3] overflow-hidden border border-secondary-800" style="clip-path: polygon(0 0, calc(100% - 24px) 0, 100% 24px, 100% 100%, 24px 100%, 0 calc(100% - 24px));">
							<img src="https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?w=800&q=80" alt="CNC Workshop" class="w-full h-full object-cover"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Values Section -->
		<section class="py-24 lg:py-32 bg-secondary-900 relative overflow-hidden">
			<div class="absolute inset-0 industrial-grid opacity-10"></div>
			<div class="container-custom relative">
				<div class="text-center mb-16">
					<span class="text-primary-400 font-semibold tracking-[0.2em] uppercase text-sm">What We Stand For</span>
					<h2 class="section-heading mt-4">Our Values</h2>
				</div>
				<div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
					@valueCard("Quality Workmanship", "Every part we produce meets exacting standards. We take pride in precision.")
					@valueCard("Honest Communication", "Clear timelines, upfront pricing, and no surprises. We keep you informed.")
					@valueCard("Customer Focus", "Your success is our success. We work as an extension of your team.")
					@valueCard("Continuous Improvement", "We invest in our capabilities to better serve your evolving needs.")
				</div>
			</div>
		</section>

		<!-- CTA -->
		<section class="py-24 bg-secondary-950 relative">
			<div class="container-custom text-center">
				<h2 class="font-display text-4xl md:text-5xl text-white uppercase mb-6">Ready to Partner With Us?</h2>
				<p class="text-secondary-300 text-xl mb-8 max-w-2xl mx-auto">
					Let's discuss how RoweTech can support your manufacturing needs with precision and reliability.
				</p>
				<a href="/contact" class="btn-primary">Contact Us Today</a>
			</div>
		</section>
	}
}

templ valueCard(title, description string) {
	<div class="p-8 bg-secondary-950/50 border border-secondary-800 hover:border-primary-500/30 transition-colors" style="clip-path: polygon(0 0, calc(100% - 16px) 0, 100% 16px, 100% 100%, 16px 100%, 0 calc(100% - 16px));">
		<h3 class="font-display text-xl uppercase tracking-wide text-white mb-3">{ title }</h3>
		<p class="text-secondary-400">{ description }</p>
	</div>
}
