package pages

import (
	"fmt"
	"strings"

	"rowetech/internal/database/models"
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

func formatPageName(name string) string {
	return strings.ToUpper(name[:1]) + name[1:]
}

func formatImageCount(count int) string {
	if count == 1 {
		return "1 image"
	}
	return fmt.Sprintf("%d images", count)
}

templ AdminImages(imagesByPage map[string][]models.PageImage, pageOrder []string, stats layouts.AdminStats) {
	@layouts.Admin(meta.New("Page Images", "Manage page images.").WithNoIndex(), "images", stats) {
		<div class="space-y-6">
			<!-- Page Header -->
			<div>
				<h1 class="font-display text-2xl md:text-3xl text-white uppercase">Page Images</h1>
				<p class="text-secondary-400 mt-1">Manage stock photos used across the website. Click on URLs or alt text to edit inline.</p>
			</div>
			<!-- Image Groups -->
			<div class="space-y-8">
				for _, pageName := range pageOrder {
					<div class="card-base border border-secondary-800 clip-lg overflow-hidden">
						<div class="bg-secondary-800/50 px-6 py-4 border-b border-secondary-700">
							<h2 class="font-display text-xl text-white uppercase tracking-wide">
								{ formatPageName(pageName) } Page
							</h2>
							<p class="text-secondary-400 text-sm mt-1">
								{ formatImageCount(len(imagesByPage[pageName])) }
							</p>
						</div>
						<div class="p-6">
							<div
								class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 images-sortable"
								data-page={ pageName }
							>
								for _, img := range imagesByPage[pageName] {
									@imageCard(img)
								}
							</div>
						</div>
					</div>
				}
				if len(pageOrder) == 0 {
					<div class="card-base border border-secondary-800 p-12 text-center clip-lg">
						<svg class="w-16 h-16 text-secondary-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						<p class="text-secondary-400 text-lg mb-2">No images configured</p>
						<p class="text-secondary-500 text-sm">Run the database migration to set up page images.</p>
					</div>
				}
			</div>
		</div>
	}
}

templ imageCard(img models.PageImage) {
	<div
		class="group card-base-dark border border-secondary-800 hover:border-primary-500/50 transition-colors overflow-hidden clip-md"
		data-id={ fmt.Sprintf("%d", img.ID) }
	>
		<!-- Drag Handle -->
		<div class="drag-handle absolute top-2 left-2 z-10 p-2 bg-secondary-900/80 rounded cursor-move opacity-0 group-hover:opacity-100 transition-opacity">
			<svg class="w-4 h-4 text-secondary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
			</svg>
		</div>
		<!-- Image -->
		<div class="aspect-video relative overflow-hidden bg-secondary-800">
			<img
				src={ img.ImageUrl }
				alt={ img.AltText }
				class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
				loading="lazy"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-secondary-950/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
		</div>
		<!-- Content -->
		<div class="p-4 space-y-2">
			<h3 class="font-semibold text-white text-sm">{ img.Label }</h3>
			<p class="text-secondary-500 text-xs">Key: { img.ImageKey }</p>
			<!-- Editable URL -->
			<div class="text-xs">
				<span class="text-secondary-500">URL: </span>
				<a
					href={ templ.SafeURL(img.ImageUrl) }
					data-id={ fmt.Sprintf("%d", img.ID) }
					class="editable-url text-primary-400 hover:text-primary-300 cursor-pointer truncate block"
					title="Click to edit URL"
				>
					{ truncateURL(img.ImageUrl) }
				</a>
			</div>
			<!-- Editable Alt Text -->
			<div class="text-xs">
				<span class="text-secondary-500">Alt: </span>
				<span
					data-id={ fmt.Sprintf("%d", img.ID) }
					class="editable-alt text-secondary-300 hover:text-white cursor-pointer"
					title="Click to edit alt text"
				>
					{ img.AltText }
				</span>
			</div>
		</div>
	</div>
}

func truncateURL(url string) string {
	if len(url) > 40 {
		return url[:37] + "..."
	}
	return url
}
