package pages

import (
	"fmt"
	"rowetech/internal/database/models"
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

templ AdminGallery(items []models.GalleryItem, categories []string, stats layouts.AdminStats) {
	@layouts.Admin(meta.New("Gallery Management", "Manage gallery items.").WithNoIndex(), "gallery", stats) {
		<div class="space-y-6">
			<!-- Page Header -->
			<div class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
				<div>
					<h1 class="font-display text-2xl md:text-3xl text-white uppercase">Gallery</h1>
					<p class="text-secondary-400 mt-1">Manage your portfolio gallery items.</p>
				</div>
				<button
					type="button"
					onclick="openModal('add-gallery-modal')"
					class="btn-primary px-4 py-2 text-sm w-full sm:w-auto"
				>
					<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
					</svg>
					Add Item
				</button>
			</div>
			<!-- Filters -->
			<div class="card-base border border-secondary-800 p-4 clip-md">
				<div class="flex flex-col sm:flex-row gap-4">
					<div class="flex-1">
						<label class="block text-xs text-secondary-400 uppercase mb-2">Filter by Category</label>
						<select
							id="gallery-category-filter"
							class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
							hx-get="/admin/gallery"
							hx-target="#gallery-grid"
							hx-select="#gallery-grid"
							hx-swap="outerHTML"
							name="category"
						>
							<option value="">All Categories</option>
							for _, cat := range categories {
								<option value={ cat }>{ cat }</option>
							}
						</select>
					</div>
					<div class="flex items-end">
						<p class="text-secondary-400 text-sm">{ fmt.Sprintf("%d items", len(items)) }</p>
					</div>
				</div>
			</div>
			<!-- Gallery Grid -->
			<div id="gallery-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4" data-sortable="gallery">
				if len(items) == 0 {
					<div class="col-span-full card-base border border-secondary-800 p-12 text-center clip-lg">
						<svg class="w-16 h-16 text-secondary-600 mx-auto mb-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
						</svg>
						<p class="text-secondary-400 text-lg mb-2">No gallery items yet</p>
						<p class="text-secondary-500 text-sm mb-6">Add your first gallery item to get started.</p>
						<button
							type="button"
							onclick="openModal('add-gallery-modal')"
							class="btn-primary px-6 py-2"
						>
							Add First Item
						</button>
					</div>
				} else {
					for _, item := range items {
						@galleryItemCard(item)
					}
				}
			</div>
		</div>
		<!-- Add Gallery Item Modal -->
		@addGalleryModal(categories)
		<!-- Edit Gallery Item Modal -->
		<div id="edit-gallery-modal" class="fixed inset-0 z-50 hidden items-center justify-center p-4 bg-black/70">
			<div class="bg-secondary-900 border border-secondary-800 w-full max-w-lg clip-lg">
				<div class="flex items-center justify-between px-6 py-4 border-b border-secondary-800">
					<h2 class="font-display text-xl text-white uppercase">Edit Gallery Item</h2>
					<button type="button" onclick="closeModal('edit-gallery-modal')" class="text-secondary-400 hover:text-white">
						<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
						</svg>
					</button>
				</div>
				<div id="edit-gallery-form-container" class="p-6">
					<!-- Form loaded via HTMX -->
				</div>
			</div>
		</div>
	}
}

templ galleryItemCard(item models.GalleryItem) {
	<div
		class="group card-base border border-secondary-800 hover:border-primary-500/50 transition-all duration-300 overflow-hidden clip-md"
		data-id={ fmt.Sprintf("%d", item.ID) }
	>
		<!-- Drag Handle -->
		<div class="drag-handle absolute top-2 left-2 z-10 p-2 bg-secondary-900/80 rounded cursor-move opacity-0 group-hover:opacity-100 transition-opacity">
			<svg class="w-4 h-4 text-secondary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 8h16M4 16h16"></path>
			</svg>
		</div>
		<!-- Featured Badge -->
		if item.IsFeatured {
			<div class="absolute top-2 right-2 z-10 px-2 py-1 bg-primary-500 text-white text-xs font-bold uppercase rounded">
				Featured
			</div>
		}
		<!-- Image -->
		<div class="relative aspect-video overflow-hidden bg-secondary-800">
			<img
				src={ item.ImageUrl }
				alt={ item.Title }
				class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105"
				loading="lazy"
			/>
			<div class="absolute inset-0 bg-gradient-to-t from-secondary-950/80 to-transparent opacity-0 group-hover:opacity-100 transition-opacity"></div>
		</div>
		<!-- Content -->
		<div class="p-4">
			<div class="flex items-start justify-between gap-2 mb-2">
				<h3 class="font-semibold text-white text-sm truncate">{ item.Title }</h3>
				<span class="px-2 py-0.5 bg-secondary-800 text-secondary-400 text-xs rounded whitespace-nowrap">
					{ item.Category }
				</span>
			</div>
			if item.Description != "" {
				<p class="text-secondary-400 text-xs line-clamp-2 mb-3">{ item.Description }</p>
			}
			<!-- Actions -->
			<div class="flex items-center gap-2 pt-2 border-t border-secondary-800">
				<button
					type="button"
					class="flex-1 px-3 py-1.5 text-xs text-secondary-300 hover:text-white hover:bg-secondary-800 rounded transition-colors"
					hx-get={ fmt.Sprintf("/admin/api/gallery/%d/edit", item.ID) }
					hx-target="#edit-gallery-form-container"
					hx-swap="innerHTML"
					onclick="openModal('edit-gallery-modal')"
				>
					Edit
				</button>
				<button
					type="button"
					class="flex-1 px-3 py-1.5 text-xs text-red-400 hover:text-red-300 hover:bg-red-500/10 rounded transition-colors"
					hx-delete={ fmt.Sprintf("/admin/api/gallery/%d", item.ID) }
					hx-confirm="Are you sure you want to delete this gallery item?"
					hx-target="closest div[data-id]"
					hx-swap="outerHTML"
				>
					Delete
				</button>
			</div>
		</div>
	</div>
}

templ addGalleryModal(categories []string) {
	<div id="add-gallery-modal" class="fixed inset-0 z-50 hidden items-center justify-center p-4 bg-black/70">
		<div class="bg-secondary-900 border border-secondary-800 w-full max-w-lg clip-lg">
			<div class="flex items-center justify-between px-6 py-4 border-b border-secondary-800">
				<h2 class="font-display text-xl text-white uppercase">Add Gallery Item</h2>
				<button type="button" onclick="closeModal('add-gallery-modal')" class="text-secondary-400 hover:text-white">
					<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<form
				hx-post="/admin/api/gallery"
				hx-target="#gallery-grid"
				hx-swap="beforeend"
				class="p-6 space-y-4"
				hx-on::after-request="if(event.detail.successful) { closeModal('add-gallery-modal'); this.reset(); }"
			>
				<div>
					<label class="block text-xs text-secondary-400 uppercase mb-2">Title *</label>
					<input
						type="text"
						name="title"
						required
						class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
						placeholder="Enter title"
					/>
				</div>
				<div>
					<label class="block text-xs text-secondary-400 uppercase mb-2">Category *</label>
					<input
						type="text"
						name="category"
						required
						list="category-list"
						class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
						placeholder="Select or enter category"
					/>
					<datalist id="category-list">
						for _, cat := range categories {
							<option value={ cat }></option>
						}
					</datalist>
				</div>
				<div>
					<label class="block text-xs text-secondary-400 uppercase mb-2">Image *</label>
					<!-- File Upload -->
					<div class="mb-3">
						<label class="flex items-center justify-center w-full px-4 py-3 bg-secondary-800 border border-secondary-700 border-dashed rounded cursor-pointer hover:border-primary-500 transition-colors">
							<input
								type="file"
								name="image_file"
								accept="image/jpeg,image/png,image/gif,image/webp"
								class="hidden"
								onchange="handleGalleryImageUpload(this, 'add')"
							/>
							<svg class="w-5 h-5 text-secondary-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
							</svg>
							<span class="text-secondary-400 text-sm">Choose file or drag & drop</span>
						</label>
					</div>
					<!-- Preview -->
					<div id="add-image-preview" class="hidden mb-3">
						<img src="" alt="Preview" class="w-full h-32 object-cover rounded border border-secondary-700"/>
					</div>
					<!-- URL Input -->
					<div class="flex items-center gap-2 mb-2">
						<span class="text-secondary-500 text-xs">or enter URL:</span>
					</div>
					<input
						type="url"
						name="image_url"
						id="add-image-url"
						class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
						placeholder="https://example.com/image.jpg"
					/>
					<input type="hidden" name="image_url_final" id="add-image-url-final"/>
				</div>
				<div>
					<label class="block text-xs text-secondary-400 uppercase mb-2">Description</label>
					<textarea
						name="description"
						rows="3"
						class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500 resize-none"
						placeholder="Optional description"
					></textarea>
				</div>
				<div class="flex items-center gap-2">
					<input
						type="checkbox"
						name="is_featured"
						id="is_featured"
						value="1"
						class="w-4 h-4 rounded bg-secondary-800 border-secondary-700 text-primary-500 focus:ring-primary-500"
					/>
					<label for="is_featured" class="text-sm text-secondary-300">Mark as featured</label>
				</div>
				<div class="flex gap-3 pt-4">
					<button type="button" onclick="closeModal('add-gallery-modal')" class="flex-1 btn-secondary px-4 py-2 text-sm">
						Cancel
					</button>
					<button type="submit" class="flex-1 btn-primary px-4 py-2 text-sm">
						Add Item
					</button>
				</div>
			</form>
		</div>
	</div>
}

// GalleryItemCardPartial renders a single gallery item card (for HTMX updates)
templ GalleryItemCardPartial(item models.GalleryItem) {
	@galleryItemCard(item)
}

templ GalleryEditForm(item models.GalleryItem, categories []string) {
	<form
		hx-put={ fmt.Sprintf("/admin/api/gallery/%d", item.ID) }
		hx-target={ fmt.Sprintf("div[data-id='%d']", item.ID) }
		hx-swap="outerHTML"
		class="space-y-4"
		hx-on::after-request="if(event.detail.successful) { closeModal('edit-gallery-modal'); }"
	>
		<div>
			<label class="block text-xs text-secondary-400 uppercase mb-2">Title *</label>
			<input
				type="text"
				name="title"
				required
				value={ item.Title }
				class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
			/>
		</div>
		<div>
			<label class="block text-xs text-secondary-400 uppercase mb-2">Category *</label>
			<input
				type="text"
				name="category"
				required
				value={ item.Category }
				list="edit-category-list"
				class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
			/>
			<datalist id="edit-category-list">
				for _, cat := range categories {
					<option value={ cat }></option>
				}
			</datalist>
		</div>
		<div>
			<label class="block text-xs text-secondary-400 uppercase mb-2">Image *</label>
			<!-- Current Image Preview -->
			<div id="edit-image-preview" class="mb-3">
				<img src={ item.ImageUrl } alt="Current image" class="w-full h-32 object-cover rounded border border-secondary-700"/>
			</div>
			<!-- File Upload -->
			<div class="mb-3">
				<label class="flex items-center justify-center w-full px-4 py-3 bg-secondary-800 border border-secondary-700 border-dashed rounded cursor-pointer hover:border-primary-500 transition-colors">
					<input
						type="file"
						name="image_file"
						accept="image/jpeg,image/png,image/gif,image/webp"
						class="hidden"
						onchange="handleGalleryImageUpload(this, 'edit')"
					/>
					<svg class="w-5 h-5 text-secondary-400 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
					</svg>
					<span class="text-secondary-400 text-sm">Upload new image</span>
				</label>
			</div>
			<!-- URL Input -->
			<div class="flex items-center gap-2 mb-2">
				<span class="text-secondary-500 text-xs">or enter URL:</span>
			</div>
			<input
				type="url"
				name="image_url"
				id="edit-image-url"
				value={ item.ImageUrl }
				class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500"
			/>
		</div>
		<div>
			<label class="block text-xs text-secondary-400 uppercase mb-2">Description</label>
			<textarea
				name="description"
				rows="3"
				class="w-full px-4 py-2 bg-secondary-800 border border-secondary-700 text-white text-sm rounded focus:outline-none focus:border-primary-500 resize-none"
			>{ item.Description }</textarea>
		</div>
		<div class="flex items-center gap-2">
			<input
				type="checkbox"
				name="is_featured"
				id="edit_is_featured"
				value="1"
				checked?={ item.IsFeatured }
				class="w-4 h-4 rounded bg-secondary-800 border-secondary-700 text-primary-500 focus:ring-primary-500"
			/>
			<label for="edit_is_featured" class="text-sm text-secondary-300">Mark as featured</label>
		</div>
		<div class="flex gap-3 pt-4">
			<button type="button" onclick="closeModal('edit-gallery-modal')" class="flex-1 btn-secondary px-4 py-2 text-sm">
				Cancel
			</button>
			<button type="submit" class="flex-1 btn-primary px-4 py-2 text-sm">
				Save Changes
			</button>
		</div>
	</form>
}
