package pages

import (
	"fmt"
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

templ AdminDashboard(stats layouts.AdminStats) {
	@layouts.Admin(meta.New("Admin Dashboard", "RoweTech admin portal.").WithNoIndex(), "dashboard", stats) {
		<div class="space-y-8">
			<!-- Page Header -->
			<div>
				<h1 class="font-display text-2xl md:text-3xl text-white uppercase">Dashboard</h1>
				<p class="text-secondary-400 mt-1">Welcome to the RoweTech admin panel.</p>
			</div>
			<!-- Stats Grid -->
			<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 lg:gap-6">
				@statsCard("Gallery Items", fmt.Sprintf("%d", stats.GalleryCount), "/admin/gallery", "gallery", "primary")
				@statsCard("Unread Messages", fmt.Sprintf("%d", stats.UnreadContacts), "/admin/contacts", "contacts", stats.UnreadContacts > 0)
				@statsCard("Page Images", fmt.Sprintf("%d", stats.PageImages), "/admin/images", "images", "default")
				@statsCard("Settings", "Configure", "/admin/settings", "settings", "default")
			</div>
			<!-- Quick Actions -->
			<div class="card-base border border-secondary-800 p-6 clip-lg">
				<h2 class="font-display text-lg text-white uppercase mb-4">Quick Actions</h2>
				<div class="flex flex-wrap gap-3">
					<a href="/admin/gallery" class="btn-primary px-4 py-2 text-sm">
						<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
						</svg>
						Add Gallery Item
					</a>
					<a href="/admin/contacts" class="btn-outline px-4 py-2 text-sm">
						<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
						</svg>
						View Messages
					</a>
					<a href="/" target="_blank" class="btn-secondary px-4 py-2 text-sm">
						<svg class="w-4 h-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
						</svg>
						View Site
					</a>
				</div>
			</div>
			<!-- Recent Activity Placeholder -->
			<div class="card-base border border-secondary-800 p-6 clip-lg">
				<h2 class="font-display text-lg text-white uppercase mb-4">Recent Activity</h2>
				<div class="space-y-3">
					<p class="text-secondary-500 text-sm">Activity tracking coming soon.</p>
				</div>
			</div>
		</div>
	}
}

templ statsCard(title, value, href, iconType string, highlight any) {
	<a
		href={ templ.SafeURL(href) }
		class={ "group card-base border p-6 clip-md transition-all duration-300 hover:border-primary-500/50 hover:-translate-y-1",
			templ.KV("border-primary-500/30 bg-primary-500/5", isHighlighted(highlight)),
			templ.KV("border-secondary-800", !isHighlighted(highlight)) }
	>
		<div class="flex items-center justify-between mb-4">
			<div class={ "w-12 h-12 rounded-lg flex items-center justify-center transition-colors",
				templ.KV("bg-primary-500/20 text-primary-400", isHighlighted(highlight)),
				templ.KV("bg-secondary-800 text-secondary-400 group-hover:bg-primary-500/20 group-hover:text-primary-400", !isHighlighted(highlight)) }>
				@statsIcon(iconType)
			</div>
			<svg class="w-5 h-5 text-secondary-600 group-hover:text-primary-400 transition-colors" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
			</svg>
		</div>
		<p class={ "text-3xl font-bold mb-1",
			templ.KV("text-primary-400", isHighlighted(highlight)),
			templ.KV("text-white", !isHighlighted(highlight)) }>
			{ value }
		</p>
		<p class="text-secondary-400 text-sm">{ title }</p>
	</a>
}

func isHighlighted(h any) bool {
	switch v := h.(type) {
	case bool:
		return v
	case int64:
		return v > 0
	case string:
		return v == "primary"
	default:
		return false
	}
}

templ statsIcon(iconType string) {
	switch iconType {
		case "gallery":
			<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
		case "contacts":
			<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
			</svg>
		case "images":
			<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
		case "settings":
			<svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
			</svg>
	}
}

templ AdminSettings(stats layouts.AdminStats) {
	@layouts.Admin(meta.New("Settings", "Site settings.").WithNoIndex(), "settings", stats) {
		<div class="space-y-8">
			<!-- Page Header -->
			<div>
				<h1 class="font-display text-2xl md:text-3xl text-white uppercase">Settings</h1>
				<p class="text-secondary-400 mt-1">Configure site settings.</p>
			</div>
			<!-- Settings Content -->
			<div class="card-base border border-secondary-800 p-6 clip-lg">
				<p class="text-secondary-400 text-center py-8">
					Settings management coming soon.
				</p>
			</div>
		</div>
	}
}
