package pages

import (
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

templ Contact(success bool, errorMsg string) {
	@layouts.Base(meta.New("Contact", "Request a quote from RoweTech Machine & Engineering in Cadott, Wisconsin.")) {
		<!-- Hero -->
		<section class="relative min-h-[50vh] flex items-center overflow-hidden">
			<div class="absolute inset-0">
				<img src="https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=1920&q=80" alt="Manufacturing" class="w-full h-full object-cover"/>
				<div class="absolute inset-0 bg-gradient-to-r from-secondary-950 via-secondary-950/95 to-secondary-950/80"></div>
			</div>
			<div class="absolute inset-0 industrial-grid opacity-20"></div>
			<div class="container-custom relative py-32 lg:py-40">
				<span class="inline-flex items-center text-primary-400 font-medium tracking-wider uppercase text-sm mb-6">
					<span class="w-12 h-px bg-primary-500 mr-4"></span>
					Get In Touch
				</span>
				<h1 class="font-display text-5xl md:text-6xl lg:text-7xl text-white uppercase mb-6">Contact Us</h1>
				<p class="text-xl lg:text-2xl text-secondary-300 max-w-2xl leading-relaxed">
					Ready to start your project? Get in touch for a quote or to discuss your machining and tooling needs.
				</p>
			</div>
		</section>

		<!-- Contact Content -->
		<section class="py-24 lg:py-32 bg-secondary-950 relative overflow-hidden">
			<div class="absolute inset-0 industrial-grid opacity-10"></div>
			<div class="container-custom relative">
				<div class="grid lg:grid-cols-3 gap-12 lg:gap-16">
					<!-- Contact Form -->
					<div class="lg:col-span-2">
						<div class="card-base p-8 lg:p-10 clip-xl">
							<h2 class="font-display text-2xl lg:text-3xl text-white uppercase mb-2">Request a Quote</h2>
							<p class="text-secondary-400 mb-8">
								Fill out the form below and we'll get back to you as soon as possible.
							</p>

							if success {
								<div class="p-6 bg-green-500/10 border border-green-500/30 mb-8 clip-md">
									<h3 class="font-semibold text-green-400 mb-2">Message Sent!</h3>
									<p class="text-secondary-300">Thank you for your inquiry. We'll get back to you within 1-2 business days.</p>
								</div>
							}

							if errorMsg != "" {
								<div class="p-6 bg-red-500/10 border border-red-500/30 mb-8 clip-md">
									<p class="text-red-400">{ errorMsg }</p>
								</div>
							}

							<form method="POST" action="/contact" class="space-y-6">
								<div class="grid md:grid-cols-2 gap-6">
									<div>
										<label for="name" class="block text-sm font-medium text-secondary-300 mb-2">Name *</label>
										<input type="text" id="name" name="name" required class="input-industrial"/>
									</div>
									<div>
										<label for="company" class="block text-sm font-medium text-secondary-300 mb-2">Company</label>
										<input type="text" id="company" name="company" class="input-industrial"/>
									</div>
								</div>
								<div class="grid md:grid-cols-2 gap-6">
									<div>
										<label for="email" class="block text-sm font-medium text-secondary-300 mb-2">Email *</label>
										<input type="email" id="email" name="email" required class="input-industrial"/>
									</div>
									<div>
										<label for="phone" class="block text-sm font-medium text-secondary-300 mb-2">Phone</label>
										<input type="tel" id="phone" name="phone" class="input-industrial"/>
									</div>
								</div>
								<div>
									<label for="projectType" class="block text-sm font-medium text-secondary-300 mb-2">Project Type</label>
									<select id="projectType" name="projectType" class="input-industrial">
										<option value="">Select a service...</option>
										<option value="mold-repair">Mold Repair</option>
										<option value="fixtures">Custom Fixtures</option>
										<option value="eoat">EOAT Tooling</option>
										<option value="cnc">CNC Machining</option>
										<option value="other">Other</option>
									</select>
								</div>
								<div>
									<label for="message" class="block text-sm font-medium text-secondary-300 mb-2">Message *</label>
									<textarea id="message" name="message" rows="5" required class="input-industrial"></textarea>
								</div>
								<!-- Newsletter Opt-in -->
								<div class="flex items-start gap-3">
									<input
										type="checkbox"
										id="newsletter"
										name="newsletter"
										value="1"
										class="mt-1 w-5 h-5 rounded border-secondary-700 bg-secondary-800 text-primary-500 focus:ring-primary-500 focus:ring-offset-secondary-900"
									/>
									<label for="newsletter" class="text-sm text-secondary-300">
										<span class="font-medium text-white">Subscribe to our newsletter</span>
										<br/>
										<span class="text-secondary-400">Receive occasional updates about our services, industry news, and special offers.</span>
									</label>
								</div>
								<!-- Terms and Services -->
								<div class="flex items-start gap-3">
									<input
										type="checkbox"
										id="agreeToTerms"
										name="agreeToTerms"
										value="1"
										required
										class="mt-1 w-5 h-5 rounded border-secondary-700 bg-secondary-800 text-primary-500 focus:ring-primary-500 focus:ring-offset-secondary-900"
									/>
									<label for="agreeToTerms" class="text-sm text-secondary-300">
										<span class="font-medium text-white">I agree to the Terms of Service *</span>
										<br/>
										<span class="text-secondary-400">
											By submitting this form, you agree to our
											<a href="/terms" class="text-primary-400 hover:text-primary-300 underline">Terms of Service</a>
											and
											<a href="/privacy" class="text-primary-400 hover:text-primary-300 underline">Privacy Policy</a>.
										</span>
									</label>
								</div>
								<button type="submit" class="btn-primary w-full justify-center">
									Send Message
									<svg class="ml-2 w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3"/>
									</svg>
								</button>
							</form>
						</div>
					</div>

					<!-- Contact Info -->
					<div class="space-y-6">
						@contactInfoCard("Direct Contact", []contactItem{
							{Icon: "phone", Label: "Phone", Value: "(715) 202-3631", Href: "tel:+17152023631"},
						})
						@locationCard()
						@hoursCard()
						<div class="bg-primary-500/10 border border-primary-500/30 p-6 clip-lg">
							<div class="flex items-center gap-3 mb-3">
								<svg class="w-6 h-6 text-primary-400" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z"/>
								</svg>
								<h3 class="font-semibold text-primary-400">Quick Response</h3>
							</div>
							<p class="text-secondary-300 text-sm">
								We typically respond to quote requests within 1-2 business days. For urgent needs, please call us directly.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
	}
}

type contactItem struct {
	Icon  string
	Label string
	Value string
	Href  string
}

templ contactInfoCard(title string, items []contactItem) {
	<div class="card-base p-6 clip-lg">
		<h3 class="font-display text-lg text-white uppercase mb-6 flex items-center">
			<span class="w-8 h-px bg-primary-500 mr-3"></span>
			{ title }
		</h3>
		<ul class="space-y-4">
			for _, item := range items {
				<li>
					if item.Href != "" {
						<a href={ templ.SafeURL(item.Href) } class="flex items-start gap-4 group">
							<div class="icon-box group-hover:border-primary-500/50 transition-colors clip-sm">
								<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z"/>
								</svg>
							</div>
							<div>
								<p class="font-semibold text-white">{ item.Label }</p>
								<p class="text-secondary-400 group-hover:text-primary-400 transition-colors">{ item.Value }</p>
							</div>
						</a>
					} else {
						<div class="flex items-start gap-4">
							<div class="icon-box clip-sm">
								<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"/>
								</svg>
							</div>
							<div>
								<p class="font-semibold text-white">{ item.Label }</p>
								<p class="text-sm text-secondary-500">{ item.Value }</p>
							</div>
						</div>
					}
				</li>
			}
		</ul>
	</div>
}

templ locationCard() {
	<div class="card-base p-6 clip-lg">
		<h3 class="font-display text-lg text-white uppercase mb-6 flex items-center">
			<span class="w-8 h-px bg-primary-500 mr-3"></span>
			Location
		</h3>
		<div class="flex items-start gap-4 mb-4">
			<div class="icon-box clip-sm">
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M15 10.5a3 3 0 11-6 0 3 3 0 016 0z"/>
					<path stroke-linecap="round" stroke-linejoin="round" d="M19.5 10.5c0 7.142-7.5 11.25-7.5 11.25S4.5 17.642 4.5 10.5a7.5 7.5 0 1115 0z"/>
				</svg>
			</div>
			<div>
				<p class="font-semibold text-white">Address</p>
				<p class="text-secondary-400">549 Lavorata Rd</p>
				<p class="text-secondary-400">Cadott, WI 54727</p>
			</div>
		</div>
		<div class="aspect-video bg-secondary-800 overflow-hidden border border-secondary-700 clip-md">
			<iframe
				src="https://maps.google.com/maps?q=549+Lavorata+Rd,+Cadott,+WI+54727&amp;t=&amp;z=15&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
				width="100%"
				height="100%"
				style="border: 0; filter: grayscale(100%) invert(92%) contrast(83%);"
				allowfullscreen=""
				loading="lazy"
				referrerpolicy="no-referrer-when-downgrade"
				title="RoweTech Location Map"
			></iframe>
		</div>
	</div>
}

templ hoursCard() {
	<div class="card-base p-6 clip-lg">
		<h3 class="font-display text-lg text-white uppercase mb-6 flex items-center">
			<span class="w-8 h-px bg-primary-500 mr-3"></span>
			Business Hours
		</h3>
		<div class="flex items-start gap-4">
			<div class="icon-box clip-sm">
				<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"/>
				</svg>
			</div>
			<div class="flex-1 space-y-2">
				<div class="flex justify-between">
					<span class="text-secondary-400">Monday - Friday</span>
					<span class="font-medium text-white">7:00 AM - 5:00 PM</span>
				</div>
				<div class="flex justify-between">
					<span class="text-secondary-400">Saturday</span>
					<span class="font-medium text-secondary-500">Closed</span>
				</div>
				<div class="flex justify-between">
					<span class="text-secondary-400">Sunday</span>
					<span class="font-medium text-secondary-500">Closed</span>
				</div>
			</div>
		</div>
	</div>
}
