package pages

import (
	"rowetech/internal/meta"
	"rowetech/templates/layouts"
)

templ Services() {
	@layouts.Base(meta.New("Services", "Precision machining, mold repair, and tooling services for manufacturers across Wisconsin.")) {
		<!-- Hero -->
		<section class="relative min-h-[50vh] flex items-center overflow-hidden">
			<div class="absolute inset-0">
				<img src="https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?w=1920&q=80" alt="CNC Machining" class="w-full h-full object-cover"/>
				<div class="absolute inset-0 bg-gradient-to-r from-secondary-950 via-secondary-950/95 to-secondary-950/80"></div>
			</div>
			<div class="absolute inset-0 industrial-grid opacity-20"></div>
			<div class="container-custom relative py-32 lg:py-40">
				<span class="inline-flex items-center text-primary-400 font-medium tracking-wider uppercase text-sm mb-6">
					<span class="w-12 h-px bg-primary-500 mr-4"></span>
					What We Do
				</span>
				<h1 class="font-display text-5xl md:text-6xl lg:text-7xl text-white uppercase mb-6">Our Services</h1>
				<p class="text-xl lg:text-2xl text-secondary-300 max-w-2xl leading-relaxed">
					Comprehensive machining and tooling solutions for plastic injection molding and manufacturing.
				</p>
			</div>
		</section>

		<!-- Services -->
		<section class="py-24 lg:py-32 bg-secondary-950">
			<div class="container-custom space-y-24">
				@serviceSection("mold-repair", "Plastic Injection Mold Repair", "Keep your production running with expert mold repair and maintenance services. We handle everything from minor repairs to major rebuilds.", "https://images.unsplash.com/photo-1581092918056-0c4c3acd3789?w=800&q=80", []string{"Weld repair and re-machining", "Insert replacement and modification", "Parting line repair", "Gate and runner modifications", "Surface polishing and texturing", "Preventive maintenance programs"}, false)
				@serviceSection("fixtures", "Custom Fixtures & Tooling", "Precision-engineered workholding and inspection fixtures designed to improve your manufacturing efficiency and quality.", "https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=800&q=80", []string{"Workholding fixtures for machining", "Inspection and gauging fixtures", "Assembly fixtures and jigs", "Welding fixtures", "Custom tooling solutions", "Fixture modifications and upgrades"}, true)
				@serviceSection("eoat", "EOAT Manufacturing", "End-of-Arm Tooling designed and built for your specific robotic automation needs. We work with your integrator or directly with your team.", "https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?w=800&q=80", []string{"Custom gripper assemblies", "Vacuum pickup plates", "Tool changer plates and adapters", "Part presence sensors mounting", "Lightweight aluminum construction", "Integration with existing robot systems"}, false)
				@serviceSection("cnc", "CNC Machining Services", "High-precision CNC milling and turning services for prototypes, short runs, and production quantities.", "https://images.unsplash.com/photo-1504917595217-d4dc5ebe6122?w=800&q=80", []string{"CNC milling (3-axis and multi-axis)", "CNC turning and lathe work", "Surface grinding", "EDM services (wire and sinker)", "Prototype to production quantities", "Various materials: steel, aluminum, plastics"}, true)
			</div>
		</section>

		<!-- CTA -->
		<section class="py-24 bg-secondary-900 relative">
			<div class="container-custom text-center">
				<h2 class="font-display text-4xl md:text-5xl text-white uppercase mb-6">Need a Custom Solution?</h2>
				<p class="text-secondary-300 text-xl mb-8 max-w-2xl mx-auto">
					Contact us to discuss your specific requirements. We'll work with you to develop the right approach.
				</p>
				<a href="/contact" class="btn-primary">Request a Quote</a>
			</div>
		</section>
	}
}

templ serviceSection(id, title, description, image string, details []string, reversed bool) {
	<div id={ id } class="scroll-mt-24">
		if reversed {
			<div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
				<div class="order-2 lg:order-1">
					<h2 class="font-display text-3xl lg:text-4xl text-white uppercase mb-4">{ title }</h2>
					<p class="text-secondary-300 text-lg mb-8 leading-relaxed">{ description }</p>
					<ul class="space-y-3">
						for _, detail := range details {
							<li class="flex items-start">
								<svg class="w-5 h-5 text-primary-500 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
								</svg>
								<span class="text-secondary-300">{ detail }</span>
							</li>
						}
					</ul>
				</div>
				<div class="order-1 lg:order-2">
					<div class="aspect-[4/3] overflow-hidden border border-secondary-800" style="clip-path: polygon(0 0, calc(100% - 24px) 0, 100% 24px, 100% 100%, 24px 100%, 0 calc(100% - 24px));">
						<img src={ image } alt={ title } class="w-full h-full object-cover"/>
					</div>
				</div>
			</div>
		} else {
			<div class="grid lg:grid-cols-2 gap-12 lg:gap-16 items-center">
				<div>
					<div class="aspect-[4/3] overflow-hidden border border-secondary-800" style="clip-path: polygon(0 0, calc(100% - 24px) 0, 100% 24px, 100% 100%, 24px 100%, 0 calc(100% - 24px));">
						<img src={ image } alt={ title } class="w-full h-full object-cover"/>
					</div>
				</div>
				<div>
					<h2 class="font-display text-3xl lg:text-4xl text-white uppercase mb-4">{ title }</h2>
					<p class="text-secondary-300 text-lg mb-8 leading-relaxed">{ description }</p>
					<ul class="space-y-3">
						for _, detail := range details {
							<li class="flex items-start">
								<svg class="w-5 h-5 text-primary-500 mr-3 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/>
								</svg>
								<span class="text-secondary-300">{ detail }</span>
							</li>
						}
					</ul>
				</div>
			</div>
		}
	</div>
}
