package layouts

import (
	"fmt"
	"rowetech/internal/clerk"
	"rowetech/internal/meta"
)

// AdminStats holds the dashboard statistics
type AdminStats struct {
	GalleryCount   int64
	UnreadContacts int64
	PageImages     int64
}

templ Admin(m meta.PageMeta, currentPage string, stats AdminStats) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/static/images/favicon-512x512.png"/>
			<link rel="icon" href="/static/images/favicon.ico"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
			if clerk.EnabledFromCtx(ctx) {
				<script async crossorigin="anonymous" src={ clerk.ClerkJSURLFromCtx(ctx) } data-clerk-publishable-key={ clerk.PublishableKeyFromCtx(ctx) }></script>
			}
		</head>
		<body class="bg-secondary-950 text-secondary-100 font-sans antialiased">
			if clerk.EnabledFromCtx(ctx) {
				<div id="clerk-config" data-clerk-enabled="true" data-clerk-publishable-key={ clerk.PublishableKeyFromCtx(ctx) } hidden></div>
			} else {
				<div id="clerk-config" data-clerk-enabled="false" hidden></div>
			}
			<div class="flex min-h-screen">
				<!-- Sidebar -->
				@adminSidebar(currentPage, stats)
				<!-- Main Content -->
				<div class="flex-1 lg:ml-64">
					<!-- Top Bar -->
					@adminTopBar()
					<!-- Page Content -->
					<main class="p-4 lg:p-8 pt-20 lg:pt-24">
						if clerk.EnabledFromCtx(ctx) {
							<div id="admin-auth-loading" class="card-base border border-secondary-800 p-6 clip-lg mb-8">
								<p class="text-secondary-400 text-center">Checking authentication...</p>
							</div>
							<div id="admin-shell" class="opacity-0 transition-opacity duration-300">
								{ children... }
							</div>
						} else {
							<div id="admin-shell">
								{ children... }
							</div>
						}
					</main>
				</div>
			</div>
			<!-- Mobile Sidebar Overlay -->
			<div id="sidebar-overlay" class="fixed inset-0 bg-black/50 z-30 lg:hidden hidden" onclick="toggleSidebar()"></div>
			<script src="/static/js/site.js" defer></script>
			<script src="/static/js/admin.js" defer></script>
		</body>
	</html>
}

templ adminSidebar(currentPage string, stats AdminStats) {
	<aside id="admin-sidebar" class="fixed left-0 top-0 h-full w-64 bg-secondary-900 border-r border-secondary-800 z-40 transform -translate-x-full lg:translate-x-0 transition-transform duration-300">
		<div class="flex flex-col h-full">
			<!-- Logo -->
			<div class="p-6 border-b border-secondary-800">
				<a href="/" class="flex items-center gap-3 group">
					<div class="relative">
						<div class="w-10 h-10 bg-primary-500 flex items-center justify-center transform group-hover:scale-105 transition-transform duration-300 clip-sm">
							<span class="text-white font-bold text-lg font-display">RT</span>
						</div>
					</div>
					<div>
						<span class="text-lg font-display font-bold text-white uppercase tracking-wider">RoweTech</span>
						<span class="block text-[10px] text-primary-400 font-medium tracking-[0.15em] uppercase">Admin</span>
					</div>
				</a>
			</div>
			<!-- Navigation -->
			<nav class="flex-1 p-4 space-y-1 overflow-y-auto">
				@adminNavLink("/admin", "Dashboard", "dashboard", currentPage == "dashboard")
				@adminNavLink("/admin/gallery", "Gallery", "gallery", currentPage == "gallery")
				@adminNavLinkWithBadge("/admin/contacts", "Contacts", "contacts", currentPage == "contacts", stats.UnreadContacts)
				@adminNavLink("/admin/users", "Users", "users", currentPage == "users")
				@adminNavLink("/admin/images", "Page Images", "images", currentPage == "images")
				@adminNavLink("/admin/settings", "Settings", "settings", currentPage == "settings")
			</nav>
			<!-- User Info -->
			<div class="p-4 border-t border-secondary-800">
				<div class="flex items-center gap-3 p-3 rounded-lg bg-secondary-950/50">
					<div id="sidebar-user-avatar" class="w-10 h-10 rounded-full bg-primary-500/20 flex items-center justify-center">
						<svg class="w-5 h-5 text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
						</svg>
					</div>
					<div class="flex-1 min-w-0">
						<p id="sidebar-user-name" class="text-sm font-medium text-white truncate">Admin</p>
						<p id="sidebar-user-email" class="text-xs text-secondary-400 truncate">Loading...</p>
					</div>
				</div>
				<a href="/" class="mt-3 flex items-center gap-2 px-3 py-2 text-sm text-secondary-400 hover:text-white transition-colors">
					@iconExternal()
					<span>View Site</span>
				</a>
			</div>
		</div>
	</aside>
}

templ adminTopBar() {
	<header class="fixed top-0 right-0 left-0 lg:left-64 h-16 bg-secondary-950/80 backdrop-blur-md border-b border-secondary-800 z-20 px-4 lg:px-8">
		<div class="flex items-center justify-between h-full">
			<!-- Mobile Menu Button -->
			<button
				type="button"
				onclick="toggleSidebar()"
				class="lg:hidden p-2 rounded-lg bg-secondary-900 border border-secondary-800 hover:border-primary-500/50 transition-colors"
				aria-label="Toggle sidebar"
			>
				<svg class="w-6 h-6 text-secondary-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
				</svg>
			</button>
			<!-- Breadcrumb placeholder -->
			<div class="hidden lg:block"></div>
			<!-- User Menu -->
			<div class="flex items-center gap-4">
				<a href="/" class="hidden sm:flex items-center gap-2 text-sm text-secondary-400 hover:text-primary-400 transition-colors">
					@iconExternal()
					<span>View Site</span>
				</a>
				<div id="admin-user-button" class="min-w-[36px] min-h-[36px]"></div>
			</div>
		</div>
	</header>
}

templ adminNavLink(href, label, iconType string, isActive bool) {
	<a
		href={ templ.SafeURL(href) }
		class={ "flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition-colors",
			templ.KV("bg-primary-500/10 text-primary-400 border border-primary-500/30", isActive),
			templ.KV("text-secondary-300 hover:bg-secondary-800 hover:text-white", !isActive) }
	>
		@adminIcon(iconType)
		<span>{ label }</span>
	</a>
}

templ adminNavLinkWithBadge(href, label, iconType string, isActive bool, badgeCount int64) {
	<a
		href={ templ.SafeURL(href) }
		class={ "flex items-center gap-3 px-4 py-3 rounded-lg text-sm font-medium transition-colors",
			templ.KV("bg-primary-500/10 text-primary-400 border border-primary-500/30", isActive),
			templ.KV("text-secondary-300 hover:bg-secondary-800 hover:text-white", !isActive) }
	>
		@adminIcon(iconType)
		<span class="flex-1">{ label }</span>
		if badgeCount > 0 {
			<span class="px-2 py-0.5 text-xs font-bold bg-primary-500 text-white rounded-full">
				{ formatBadgeCount(badgeCount) }
			</span>
		}
	</a>
}

func formatBadgeCount(count int64) string {
	if count > 99 {
		return "99+"
	}
	return fmt.Sprintf("%d", count)
}

templ adminIcon(iconType string) {
	switch iconType {
		case "dashboard":
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
			</svg>
		case "gallery":
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
		case "contacts":
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
			</svg>
		case "users":
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
			</svg>
		case "images":
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
			</svg>
		case "settings":
			<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
			</svg>
	}
}

templ iconExternal() {
	<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
		<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
	</svg>
}
