package layouts

import (
	"rowetech/internal/clerk"
	"rowetech/internal/meta"
)

templ Base(m meta.PageMeta) {
	<!DOCTYPE html>
	<html lang="en" class="scroll-smooth">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@MetaTags(m)
			<link rel="icon" type="image/png" sizes="32x32" href="/static/images/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/images/favicon-16x16.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/images/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="512x512" href="/static/images/favicon-512x512.png"/>
			<link rel="icon" href="/static/images/favicon.ico"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			if clerk.EnabledFromCtx(ctx) {
				<script async crossorigin="anonymous" src={ clerk.ClerkJSURLFromCtx(ctx) } data-clerk-publishable-key={ clerk.PublishableKeyFromCtx(ctx) }></script>
			}
		</head>
		<body class="bg-secondary-950 text-secondary-100 font-sans antialiased">
			if clerk.EnabledFromCtx(ctx) {
				<div id="clerk-config" data-clerk-enabled="true" data-clerk-publishable-key={ clerk.PublishableKeyFromCtx(ctx) } hidden></div>
			} else {
				<div id="clerk-config" data-clerk-enabled="false" hidden></div>
			}
			@Header()
			<main class="min-h-screen">
				{ children... }
			</main>
			@Footer()
			<script src="/static/js/site.js" defer></script>
		</body>
	</html>
}

templ MetaTags(m meta.PageMeta) {
	<title>{ m.Title } | { meta.SiteNameFromCtx(ctx) }</title>
	if m.Description != "" {
		<meta name="description" content={ m.Description }/>
	}
	if m.Canonical != "" {
		<link rel="canonical" href={ m.Canonical }/>
	}
	if m.NoIndex {
		<meta name="robots" content="noindex, nofollow"/>
	}
	<meta property="og:title" content={ m.Title }/>
	<meta property="og:site_name" content={ meta.SiteNameFromCtx(ctx) }/>
	<meta property="og:type" content={ m.OGType }/>
	if m.Description != "" {
		<meta property="og:description" content={ m.Description }/>
	}
	if m.OGImage != "" {
		<meta property="og:image" content={ m.OGImage }/>
	}
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content={ m.Title }/>
	if m.Description != "" {
		<meta name="twitter:description" content={ m.Description }/>
	}
}
