package layouts

import "time"
import "strconv"

func currentYear() string {
	return strconv.Itoa(time.Now().Year())
}

templ Footer() {
	<footer class="bg-secondary-950 border-t border-secondary-800 relative overflow-hidden">
		<div class="absolute inset-0 industrial-grid opacity-5"></div>

		<div class="container-custom relative py-16 lg:py-20">
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 lg:gap-8">
				<!-- Company Info -->
				<div class="lg:col-span-1">
					<a href="/" class="flex items-center space-x-3 group mb-6">
						<div class="w-12 h-12 bg-primary-500 flex items-center justify-center" style="clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));">
							<span class="text-white font-bold text-xl font-display">RT</span>
						</div>
						<div>
							<span class="text-xl font-display font-bold text-white uppercase tracking-wider">RoweTech</span>
							<span class="block text-xs text-primary-400 font-medium tracking-[0.2em] uppercase">Machine & Engineering</span>
						</div>
					</a>
					<p class="text-secondary-400 mb-6 leading-relaxed">
						Precision machining, mold repair, and custom tooling solutions for manufacturers across Wisconsin.
					</p>
					<div class="flex space-x-4">
						<a href="tel:+17152023631" class="w-10 h-10 bg-secondary-900 border border-secondary-800 flex items-center justify-center text-secondary-400 hover:text-primary-400 hover:border-primary-500/50 transition-colors" style="clip-path: polygon(0 0, calc(100% - 6px) 0, 100% 6px, 100% 100%, 6px 100%, 0 calc(100% - 6px));">
							<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
							</svg>
						</a>
					</div>
				</div>

				<!-- Quick Links -->
				<div>
					<h3 class="font-display text-lg text-white uppercase tracking-wider mb-6 flex items-center">
						<span class="w-8 h-px bg-primary-500 mr-3"></span>
						Quick Links
					</h3>
					<ul class="space-y-3">
						<li><a href="/" class="text-secondary-400 hover:text-primary-400 transition-colors">Home</a></li>
						<li><a href="/about" class="text-secondary-400 hover:text-primary-400 transition-colors">About Us</a></li>
						<li><a href="/services" class="text-secondary-400 hover:text-primary-400 transition-colors">Services</a></li>
						<li><a href="/capabilities" class="text-secondary-400 hover:text-primary-400 transition-colors">Capabilities</a></li>
						<li><a href="/gallery" class="text-secondary-400 hover:text-primary-400 transition-colors">Gallery</a></li>
						<li><a href="/contact" class="text-secondary-400 hover:text-primary-400 transition-colors">Contact</a></li>
					</ul>
				</div>

				<!-- Services -->
				<div>
					<h3 class="font-display text-lg text-white uppercase tracking-wider mb-6 flex items-center">
						<span class="w-8 h-px bg-primary-500 mr-3"></span>
						Services
					</h3>
					<ul class="space-y-3">
						<li><a href="/services#mold-repair" class="text-secondary-400 hover:text-primary-400 transition-colors">Mold Repair</a></li>
						<li><a href="/services#fixtures" class="text-secondary-400 hover:text-primary-400 transition-colors">Custom Fixtures</a></li>
						<li><a href="/services#eoat" class="text-secondary-400 hover:text-primary-400 transition-colors">EOAT Tooling</a></li>
						<li><a href="/services#cnc" class="text-secondary-400 hover:text-primary-400 transition-colors">CNC Machining</a></li>
					</ul>
				</div>

				<!-- Contact Info -->
				<div>
					<h3 class="font-display text-lg text-white uppercase tracking-wider mb-6 flex items-center">
						<span class="w-8 h-px bg-primary-500 mr-3"></span>
						Contact
					</h3>
					<ul class="space-y-4">
						<li class="flex items-start space-x-3">
							<svg class="w-5 h-5 text-primary-500 mt-0.5 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
							</svg>
							<span class="text-secondary-400">
								549 Lavorata Rd<br/>
								Cadott, WI 54727
							</span>
						</li>
						<li class="flex items-center space-x-3">
							<svg class="w-5 h-5 text-primary-500 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
							</svg>
							<a href="tel:+17152023631" class="text-secondary-400 hover:text-primary-400 transition-colors">(715) 202-3631</a>
						</li>
						<li class="flex items-center space-x-3">
							<svg class="w-5 h-5 text-primary-500 flex-shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
							</svg>
							<span class="text-secondary-400">Mon-Fri: 7:00 AM - 5:00 PM</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Bottom Bar -->
		<div class="border-t border-secondary-800">
			<div class="container-custom py-6 flex flex-col md:flex-row justify-between items-center">
				<p class="text-secondary-500 text-sm">
					© { currentYear() } RoweTech Machine & Engineering. All rights reserved.
				</p>
				<div class="flex items-center space-x-6 mt-4 md:mt-0">
					<a href="/admin" class="text-secondary-600 hover:text-secondary-400 text-sm transition-colors">Admin</a>
				</div>
			</div>
		</div>
	</footer>
}
