package layouts

import "rowetech/internal/clerk"

templ Header() {
	<header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-secondary-950/80 backdrop-blur-md">
		<nav class="container-custom" aria-label="Main navigation">
			<div class="flex items-center justify-between h-16 md:h-20">
				<!-- Logo -->
				<a href="/" class="flex items-center gap-2 md:gap-3 group z-50">
					<div class="relative">
						<div class="w-10 h-10 md:w-12 md:h-12 bg-primary-500 flex items-center justify-center transform group-hover:scale-105 transition-transform duration-300 clip-sm">
							<span class="text-white font-bold text-lg md:text-xl font-display">RT</span>
						</div>
						<div class="absolute inset-0 bg-primary-500 blur-lg opacity-30 group-hover:opacity-50 transition-opacity duration-300"></div>
					</div>
					<div class="hidden sm:block">
						<span class="text-lg md:text-xl font-display font-bold text-white uppercase tracking-wider">RoweTech</span>
						<span class="block text-[10px] md:text-xs text-primary-400 font-medium tracking-[0.15em] md:tracking-[0.2em] uppercase">
							Machine & Engineering
						</span>
					</div>
				</a>
				<!-- Desktop Navigation -->
				<div class="hidden lg:flex items-center gap-1 xl:gap-2">
					<a href="/" class="nav-link px-4 xl:px-5 py-3">Home</a>
					<a href="/about" class="nav-link px-4 xl:px-5 py-3">About</a>
					<a href="/services" class="nav-link px-4 xl:px-5 py-3">Services</a>
					<a href="/capabilities" class="nav-link px-4 xl:px-5 py-3">Capabilities</a>
					<a href="/gallery" class="nav-link px-4 xl:px-5 py-3">Gallery</a>
					<a href="/contact" class="nav-link px-4 xl:px-5 py-3">Contact</a>
					if clerk.EnabledFromCtx(ctx) {
						<!-- Sign In Button (shown when not authenticated) -->
						<a id="header-sign-in" href="/sign-in" class="ml-2 xl:ml-4 btn-outline px-4 xl:px-6 py-2 text-sm">Sign In</a>
						<!-- Profile Dropdown (shown when authenticated) -->
						<div id="header-profile" class="relative ml-2 xl:ml-4 hidden">
							<button
								id="profile-dropdown-btn"
								type="button"
								class="flex items-center gap-2 px-3 py-2 rounded-lg bg-secondary-900/50 border border-secondary-800 hover:border-primary-500/50 transition-colors"
								aria-expanded="false"
								aria-haspopup="true"
							>
								<div id="header-user-avatar" class="w-8 h-8 rounded-full bg-primary-500/20 flex items-center justify-center">
									<svg class="w-5 h-5 text-primary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
										<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
									</svg>
								</div>
								<span id="header-user-name" class="text-sm text-secondary-200 hidden xl:block">Profile</span>
								<svg class="w-4 h-4 text-secondary-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
								</svg>
							</button>
							<!-- Dropdown Menu -->
							<div
								id="profile-dropdown-menu"
								class="absolute right-0 top-full mt-2 w-64 bg-secondary-900 border border-secondary-800 rounded-lg shadow-xl opacity-0 invisible transform -translate-y-2 transition-all duration-200 z-50"
							>
								<!-- User Info -->
								<div class="px-4 py-3 border-b border-secondary-800">
									<p id="dropdown-user-name" class="text-sm font-medium text-white">User</p>
									<p id="dropdown-user-email" class="text-xs text-secondary-400 truncate">email@example.com</p>
								</div>
								<!-- Menu Items -->
								<div class="py-2">
									<a href="/admin" class="flex items-center gap-3 px-4 py-2 text-sm text-secondary-300 hover:bg-secondary-800 hover:text-white transition-colors">
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
										</svg>
										Admin Dashboard
									</a>
									<a href="/forum/responses" class="flex items-center gap-3 px-4 py-2 text-sm text-secondary-300 hover:bg-secondary-800 hover:text-white transition-colors">
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
										</svg>
										Forum Responses
									</a>
									<a href="/newsletters" class="flex items-center gap-3 px-4 py-2 text-sm text-secondary-300 hover:bg-secondary-800 hover:text-white transition-colors">
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
										</svg>
										Newsletters
									</a>
								</div>
								<!-- Sign Out -->
								<div class="py-2 border-t border-secondary-800">
									<button
										id="header-sign-out"
										type="button"
										class="w-full flex items-center gap-3 px-4 py-2 text-sm text-red-400 hover:bg-secondary-800 transition-colors"
									>
										<svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"></path>
										</svg>
										Sign Out
									</button>
								</div>
							</div>
						</div>
					}
				</div>
				<!-- Mobile menu button -->
				<button
					type="button"
					id="mobile-menu-btn"
					class="lg:hidden relative w-11 h-11 md:w-12 md:h-12 flex items-center justify-center rounded-lg bg-secondary-900/50 border border-secondary-800 z-50 hover:border-primary-500/50 active:bg-secondary-800 transition-all duration-300"
					aria-expanded="false"
					aria-controls="mobile-menu"
					aria-label="Open menu"
				>
					<div class="w-5 h-4 md:w-6 md:h-5 flex flex-col justify-between">
						<span class="block h-0.5 bg-white transition-all duration-300 origin-center hamburger-line-1"></span>
						<span class="block h-0.5 bg-white transition-all duration-300 hamburger-line-2"></span>
						<span class="block h-0.5 bg-white transition-all duration-300 origin-center hamburger-line-3"></span>
					</div>
				</button>
			</div>
		</nav>
		<!-- Mobile Menu -->
		<div id="mobile-menu" class="fixed inset-0 z-40 lg:hidden opacity-0 pointer-events-none transition-opacity duration-300">
			<div class="absolute inset-0 bg-secondary-950/98 backdrop-blur-xl">
				<div class="absolute inset-0 industrial-grid opacity-20"></div>
				<div class="absolute top-0 left-1/4 w-px h-full bg-gradient-to-b from-primary-500/30 via-primary-500/10 to-transparent transform -skew-x-12"></div>
				<div class="absolute top-0 right-1/4 w-px h-full bg-gradient-to-b from-transparent via-primary-500/15 to-primary-500/30 transform skew-x-12"></div>
			</div>
			<div class="relative flex flex-col h-full pt-20 md:pt-24 pb-6 px-4 sm:px-6 mobile-menu-safe overflow-y-auto">
				<nav class="flex-1 flex flex-col justify-center space-y-1 max-w-md mx-auto w-full">
					<a href="/" class="mobile-nav-link">Home</a>
					<a href="/about" class="mobile-nav-link">About</a>
					<a href="/services" class="mobile-nav-link">Services</a>
					<a href="/capabilities" class="mobile-nav-link">Capabilities</a>
					<a href="/gallery" class="mobile-nav-link">Gallery</a>
					<a href="/contact" class="mobile-nav-link">Contact</a>
					if clerk.EnabledFromCtx(ctx) {
						<!-- Sign In Link (shown when not authenticated) -->
						<a id="mobile-sign-in" href="/sign-in" class="mobile-nav-link">Sign In</a>
						<!-- Profile Links (shown when authenticated) -->
						<div id="mobile-profile" class="hidden space-y-1">
							<div class="px-4 py-3 border-t border-secondary-800 mt-2">
								<p id="mobile-user-name" class="text-sm font-medium text-white">User</p>
								<p id="mobile-user-email" class="text-xs text-secondary-400">email@example.com</p>
							</div>
							<a href="/admin" class="mobile-nav-link text-base">Admin Dashboard</a>
							<a href="/forum/responses" class="mobile-nav-link text-base">Forum Responses</a>
							<a href="/newsletters" class="mobile-nav-link text-base">Newsletters</a>
							<button id="mobile-sign-out" type="button" class="mobile-nav-link text-base text-red-400 hover:text-red-300 w-full text-left">
								Sign Out
							</button>
						</div>
					}
				</nav>
				<div class="space-y-3 mt-6 max-w-md mx-auto w-full">
					<a href="tel:+17152023631" class="btn-primary w-full justify-center py-4">
						<svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
						</svg>
						Call Now
					</a>
					<a href="/contact" class="btn-outline w-full justify-center py-4">Request Quote</a>
				</div>
				<div class="mt-6 pt-6 border-t border-secondary-800 text-center max-w-md mx-auto w-full">
					<p class="text-secondary-500 text-xs sm:text-sm uppercase tracking-wider mb-1">Cadott, Wisconsin</p>
					<p class="text-primary-400 font-semibold text-sm sm:text-base">(715) 202-3631</p>
				</div>
			</div>
		</div>
	</header>
}
