package layouts

templ Header() {
	<header id="header" class="fixed top-0 left-0 right-0 z-50 transition-all duration-300 bg-secondary-950/80 backdrop-blur-md">
		<nav class="container-custom" aria-label="Main navigation">
			<div class="flex items-center justify-between h-16 md:h-20">
				<!-- Logo -->
				<a href="/" class="flex items-center space-x-2 md:space-x-3 group z-50">
					<div class="relative">
						<div class="w-10 h-10 md:w-12 md:h-12 bg-primary-500 flex items-center justify-center transform group-hover:scale-105 transition-transform duration-300" style="clip-path: polygon(0 0, calc(100% - 8px) 0, 100% 8px, 100% 100%, 8px 100%, 0 calc(100% - 8px));">
							<span class="text-white font-bold text-lg md:text-xl font-display">RT</span>
						</div>
						<div class="absolute inset-0 bg-primary-500 blur-lg opacity-30 group-hover:opacity-50 transition-opacity duration-300"></div>
					</div>
					<div class="hidden sm:block">
						<span class="text-lg md:text-xl font-display font-bold text-white uppercase tracking-wider">RoweTech</span>
						<span class="block text-[10px] md:text-xs text-primary-400 font-medium tracking-[0.15em] md:tracking-[0.2em] uppercase">
							Machine & Engineering
						</span>
					</div>
				</a>

				<!-- Desktop Navigation -->
				<div class="hidden lg:flex items-center space-x-1 xl:space-x-2">
					<a href="/" class="nav-link px-4 xl:px-5 py-3">Home</a>
					<a href="/about" class="nav-link px-4 xl:px-5 py-3">About</a>
					<a href="/services" class="nav-link px-4 xl:px-5 py-3">Services</a>
					<a href="/capabilities" class="nav-link px-4 xl:px-5 py-3">Capabilities</a>
					<a href="/gallery" class="nav-link px-4 xl:px-5 py-3">Gallery</a>
					<a href="/contact" class="nav-link px-4 xl:px-5 py-3">Contact</a>
					<a href="/sign-in" class="ml-2 xl:ml-4 btn-outline px-4 xl:px-6 py-2 text-sm">Sign In</a>
				</div>

				<!-- Mobile menu button -->
				<button
					type="button"
					id="mobile-menu-btn"
					class="lg:hidden relative w-11 h-11 md:w-12 md:h-12 flex items-center justify-center rounded-lg bg-secondary-900/50 border border-secondary-800 z-50 hover:border-primary-500/50 active:bg-secondary-800 transition-all duration-300"
					aria-expanded="false"
					aria-controls="mobile-menu"
					aria-label="Open menu"
				>
					<div class="w-5 h-4 md:w-6 md:h-5 flex flex-col justify-between">
						<span class="block h-0.5 bg-white transition-all duration-300 origin-center hamburger-line-1"></span>
						<span class="block h-0.5 bg-white transition-all duration-300 hamburger-line-2"></span>
						<span class="block h-0.5 bg-white transition-all duration-300 origin-center hamburger-line-3"></span>
					</div>
				</button>
			</div>
		</nav>

		<!-- Mobile Menu -->
		<div id="mobile-menu" class="fixed inset-0 z-40 lg:hidden opacity-0 pointer-events-none transition-opacity duration-300">
			<div class="absolute inset-0 bg-secondary-950/98 backdrop-blur-xl">
				<div class="absolute inset-0 industrial-grid opacity-20"></div>
				<div class="absolute top-0 left-1/4 w-px h-full bg-gradient-to-b from-primary-500/30 via-primary-500/10 to-transparent transform -skew-x-12"></div>
				<div class="absolute top-0 right-1/4 w-px h-full bg-gradient-to-b from-transparent via-primary-500/15 to-primary-500/30 transform skew-x-12"></div>
			</div>

			<div class="relative flex flex-col h-full pt-20 md:pt-24 pb-6 px-4 sm:px-6 mobile-menu-safe overflow-y-auto">
				<nav class="flex-1 flex flex-col justify-center space-y-1 max-w-md mx-auto w-full">
					<a href="/" class="mobile-nav-link">Home</a>
					<a href="/about" class="mobile-nav-link">About</a>
					<a href="/services" class="mobile-nav-link">Services</a>
					<a href="/capabilities" class="mobile-nav-link">Capabilities</a>
					<a href="/gallery" class="mobile-nav-link">Gallery</a>
					<a href="/contact" class="mobile-nav-link">Contact</a>
				</nav>

				<div class="space-y-3 mt-6 max-w-md mx-auto w-full">
					<a href="tel:+17152023631" class="btn-primary w-full justify-center py-4">
						<svg class="w-5 h-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
						</svg>
						Call Now
					</a>
					<a href="/contact" class="btn-outline w-full justify-center py-4">Request Quote</a>
				</div>

				<div class="mt-6 pt-6 border-t border-secondary-800 text-center max-w-md mx-auto w-full">
					<p class="text-secondary-500 text-xs sm:text-sm uppercase tracking-wider mb-1">Cadott, Wisconsin</p>
					<p class="text-primary-400 font-semibold text-sm sm:text-base">(715) 202-3631</p>
				</div>
			</div>
		</div>
	</header>
}
